version: '3'

services:
  image_processor_1:
    build: .
    ports:
      - "8001:8001" # Порт на хості до порту в контейнері
  image_processor_2:
    build: .
    ports:
      - "8002:8001" # Порт на хості до порту в контейнері
   image_processor_2:
    build: .
    ports:
      - "8003:8001" # Порт на хості до порту в контейнері
  # Додайте більше сервісів для додаткових серверів
